sail-boat-engine - v0.0.1: ElectricEngine
Class ElectricEngine
```js // Example // Add electric engine to your sailboat sailboat.engines['my-electric-engine-name'] = new ElectricEngine()
Hierarchy
ElectricEngine
Index
Constructors
constructor
Properties
#current
#ratedpower
#voltage
Accessors
calculatedpower
current
ratedpower
voltage
Methods
maxPower
Constructors
constructor
new ElectricEngine(): ElectricEngine
Returns ElectricEngine
Properties
Private #current
#current: number
Private #ratedpower
#ratedpower: number
Private #voltage
#voltage: number = 48
Accessors
Private calculatedpower
get calculatedpower(): number
Calculates power based on voltage and current
Returns number
current
get current(): number
set current(current: number): void
Maximum current in Amps
Returns number
Maximum current in Amps
Parameters
current: number
Returns void
ratedpower
get ratedpower(): number
set ratedpower(ratedpower: number): void
Rated power in KW
Returns number
Rated power in KW
Parameters
ratedpower: number
Returns void
voltage
get voltage(): number
set voltage(voltage: number): void
Voltage in Volt
Returns number
Voltage in Volt
Parameters
voltage: number
Returns void
Methods
maxPower
maxPower(): number
Maximum power based on voltage, current ánd rated power
Returns number
