sail-boat-engine - v0.0.2: SailBoat
Class SailBoat
```js // Example sailboat = new SailBoat()
Hierarchy
SailBoat
Index
Constructors
constructor
Properties
#displacement
#lwl
#slratio
engines
Accessors
displacement
lwl
slratio
Methods
hullSpeed
Constructors
constructor
new SailBoat(): SailBoat
Returns SailBoat
Properties
Private #displacement
#displacement: number
Private #lwl
#lwl: number
Private #slratio
#slratio: number = 1.34
engines
engines: {} = {}
```js // Example // Add an electric engine to SailBoat#engines sailboat = new Sailboat() sailboat.engines['my-engine-name'] = new ElectricEngine()
Type declaration
[name: string | number]: any
Accessors
displacement
get displacement(): number
set displacement(displacement: number): void
Displacement in LBS
```js // Example // Sets a displacement of 9000 LBS sailboat.displacement = 9000
console.log(sailboat.displacement) // returns 9000
Returns number
Displacement in LBS
```js // Example // Sets a displacement of 9000 LBS sailboat.displacement = 9000
console.log(sailboat.displacement) // returns 9000
Parameters
displacement: number
Returns void
lwl
get lwl(): number
set lwl(lwl: number): void
Length water line in ft
Returns number
Length water line in ft
Parameters
lwl: number
Returns void
slratio
get slratio(): number
set slratio(slratio: number): void
SL Ratio
Returns number
SL Ratio
Parameters
slratio: number
Returns void
Methods
hullSpeed
hullSpeed(): number
Returns hull speed in kts
Returns number
